demo/demo.json (before)
{
  "Empty": {
    "objects" : [
      "empty/empty.o"]
  },
  "Loader": {
    "objects": [
      "loader/data/JazzCat-CockbustersLoader.smp.o",
      "loader/data/JazzCat-CockbustersLoader.trk.o",
      "loader/loader.o"]
  },
  "Protracker": {
    "objects": [
      "playpt/data/JazzCat-XenoCoq.trk.o",
      "playpt/data/JazzCat-XenoCoq-Delta.smp.o",
      "playpt/playpt.o"]
  },
  "Dna3D": {
    "objects": [
      "dna3d/dna3d.o"]
  },
  "Stencil3D": {
    "objects": [
      "stencil3d/stencil3d.o"]
  },
  "CockFolk": {
    "objects": [
      "cock-folk/cock-folk.o"]
  },
  "TexObj": {
    "objects": [
      "texobj/texobj.o",
      "texobj/mainloop.o"]
  },
  "Flower3D": {
    "objects": [
    "flower3d/flower3d.o"]
  },
  "Logo": {
    "objects": [
      "logo/logo.o"]
  },
  "Rotator": {
    "objects": [
    "rotator/rotator.o",
    "rotator/mainloop.o"]
  },
  "TextScroll": {
    "objects": [
      "textscroll/textscroll.o",
      "textscroll/data/text-scroll.o"]
  },
  "Abduction": {
    "objects": [
      "abduction/abduction.o"]
  },
  "MagnifyingGlass": {
    "objects": [
      "magnifying-glass/magnifying-glass.o"]
  },
  "CockTechno": {
    "objects": [
      "cock-techno/cock-techno.o"]
  },
  "CockFreedom": {
    "objects": [
      "cock-freedom/cock-freedom.o"]
  }
}

demo/demo.json (after)
{
  "Empty": {
    "objects" : [
      "empty/empty.o"]
  },
  "Loader": {
    "objects": [
      "loader/data/JazzCat-CockbustersLoader.smp.o",
      "loader/data/JazzCat-CockbustersLoader.trk.o",
      "loader/loader.o"]
  },
  "Protracker": {
    "objects": [
      "playpt/data/JazzCat-XenoCoq.trk.o",
      "playpt/data/JazzCat-XenoCoq-Delta.smp.o",
      "playpt/playpt.o"]
  },
  "Dna3D": {
    "objects": [
      "dna3d/dna3d.o"],
    "sections": [
      ".datachip.bobs",
      ".datachip.bobs2"]
  },
  "Stencil3D": {
    "objects": [
      "stencil3d/stencil3d.o"]
  },
  "CockFolk": {
    "objects": [
      "cock-folk/cock-folk.o"]
  },
  "TexObj": {
    "objects": [
      "texobj/texobj.o",
      "texobj/mainloop.o"]
  },
  "Flower3D": {
    "objects": [
    "flower3d/flower3d.o"]
  },
  "Logo": {
    "objects": [
      "logo/logo.o"]
  },
  "Rotator": {
    "objects": [
    "rotator/rotator.o",
    "rotator/mainloop.o"]
  },
  "TextScroll": {
    "objects": [
      "textscroll/textscroll.o",
      "textscroll/data/text-scroll.o"]
  },
  "Abduction": {
    "objects": [
      "abduction/abduction.o"]
  },
  "MagnifyingGlass": {
    "objects": [
      "magnifying-glass/magnifying-glass.o"]
  },
  "CockTechno": {
    "objects": [
      "cock-techno/cock-techno.o"]
  },
  "CockFreedom": {
    "objects": [
      "cock-freedom/cock-freedom.o"]
  }
}

demo/demo.json (diff)
@@ -17,7 +17,10 @@
   },
   "Dna3D": {
     "objects": [
-      "dna3d/dna3d.o"]
+      "dna3d/dna3d.o"],
+    "sections": [
+      ".datachip.bobs",
+      ".datachip.bobs2"]
   },
   "Stencil3D": {
     "objects": [
